spring.datasource.url = jdbc:mysql://jenkins.cls8wjxn9daq.us-east-1.rds.amazonaws.com/designproject
spring.datasource.username = admin
spring.datasource.password = groupone
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
