<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilbasen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Pen-specific styles */
        html, body, section {
            height: 100%;
        }

        body {
            color: #fff;
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 150%;
            text-align: center;
            text-shadow: 0 2px 2px #b6701e;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 1.75rem;
            margin: 0 0 0.75rem 0;
        }

        /* Pattern styles */
        .container {
            display: flex;
        }

        .left-half {
            background-color: #ff9e2c;
            flex: 1;
            padding: 1rem;
        }

        .right-half {
            background-color: #b6701e;
            flex: 1;
            padding: 1rem;
        }

    </style>
</head>
<body>

<h1>Engberg Service Aps/</h1>
<h2>Bil cartotek!</h2>

<div>
    <section class="container">
     <div class="left">
            <article>
                <h1>Left Half</h1>
                <p>Weekends don't count unless you spend them doing something completely pointless.</p>
            </article>
        </div>
        <div class="mid">
            <article>
                <h1>Mid part</h1>
                <p> bla bla bla</p>
            </article>

        </div>
        <div class="right">
           <article>
                <h1>Right Half</h1>
                <p>If your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
            </article>
        </div>
    </section>
</div>
<div>
    <div class="column" style="background-color: aquamarine">
        <h2>Opret Biltilbud</h2>
    </div>
    <div class="column" style="background-color: blueviolet">
        <h2>Something Something</h2>
    </div>
    <div class="column" style="background-color: beige">
        <h2> bla bla bla</h2>
    </div>
</div>

</body>
</html>